spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/SimpleCMS
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database=MYSQL
spring.jpa.show-sql=true