server.port=8088
spring.application.name=models-service

management.server.port: 8089
management.server.address: 127.0.0.1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend
spring.datasource.username=dev
spring.datasource.password=password
spring.jpa.database=MYSQL
spring.jpa.show-sql=true